MemTotal:        2844836 kB
MemFree:           72332 kB
MemAvailable:     957912 kB
Buffers:           58136 kB
Cached:           846020 kB
SwapCached:        10552 kB
Active:           726836 kB
Inactive:         598184 kB
Active(anon):     213748 kB
Inactive(anon):   211184 kB
Active(file):     513088 kB
Inactive(file):   387000 kB
Unevictable:        3220 kB
Mlocked:             360 kB
SwapTotal:       1677720 kB
SwapFree:         525376 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:        419388 kB
Mapped:           516408 kB
Shmem:               908 kB
Slab:             587860 kB
SReclaimable:      84300 kB
SUnreclaim:       503560 kB
KernelStack:       51280 kB
PageTables:        87512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3100136 kB
Committed_AS:   128844468 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Oppo2Free:           612 kB
IonTotalCache:     17004 kB
IonTotalUsed:      99676 kB

